csci-351/program_5/program_5/AddBookWindow.xaml

<Window x:Class="program_5.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add A Book" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ISBN" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Title" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Published" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Author" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Pages" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Publisher" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="tb_isbn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" LostFocus="tb_isbn_LostFocus" />
            <TextBox x:Name="tb_title" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" LostFocus="tb_title_LostFocus" />
            <TextBox x:Name="tb_published" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" LostFocus="tb_published_LostFocus" />
            <TextBox x:Name="tb_author" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0" LostFocus="tb_author_LostFocus" />
            <TextBox x:Name="tb_pages" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,0" LostFocus="tb_pages_LostFocus" />
            <TextBox x:Name="tb_publisher" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10,0" LostFocus="tb_publisher_LostFocus" />
        </Grid>
        <Button Grid.Row="1" Content="Add Book" Margin="10" Click="Button_Click" />
    </Grid>
</Window>
