csci-351/program_5/program_5/MainWindow.xaml

<Window x:Class="program_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books and Courses" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_search" Grid.Column="0" VerticalContentAlignment="Center" Margin="10,10,5,10" />
            <ComboBox x:Name="search_combobox" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,10,5,10" >
                <ComboBoxItem Content="ISBN" IsSelected="True" />
                <ComboBoxItem Content="Title" />
                <ComboBoxItem Content="Author" />
                <ComboBoxItem Content="Publisher" />
                <ComboBoxItem Content="Course Number" />
            </ComboBox>
            <Button Grid.Column="2" VerticalContentAlignment="Center" Content="Search" Margin="5,10,10,10" Click="Button_Search" />
        </Grid>
        <DataGrid Grid.Row="1" Name="dataGrid" ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding}" />
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Book" Click="Button_Add_Book" />
            <Button Grid.Column="1" Content="Add Course" Click="Button_Add_Course" />
        </Grid>
    </Grid>
</Window>
